Lab9/Lab_9/Lab_9/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        Title="Lab9" Height="400" Width="800" Background="{x:Null}" Foreground="{x:Null}">
    <Grid Margin="0,0,-0.4,0" Background="#33FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"></ColumnDefinition>
            <ColumnDefinition Width="140*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="115*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Count Sequence" HorizontalAlignment="Right" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <ComboBox Name="ComboCountSequence" Margin="7 7 30 7" FontSize="15"  Grid.Column="1" VerticalContentAlignment="Center">
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

        <Button Name="ButtonSequence" Margin="10 5" FontSize="15" Click="Generate" Grid.Row="1" Grid.ColumnSpan="2">Generate</Button>

        <Label Content="Ultra Sequence" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox Name="UltraSeq" Margin="10,25,10,5" FontSize="15" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"/>
        <Label Content="Norm Sequence" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox x:Name="NormSeq" Margin="10,25,10,5" FontSize="15" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"/>

        <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Grid.Row="4" Foreground="White"/>
        <TextBox Name="TextA" Margin="10,25,10,10" FontSize="16" Grid.Row="4"  VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="N" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Grid.Row="4" Grid.Column="1" Foreground="White"/>
        <TextBox Name="TextN" Margin="10,25,10,10" FontSize="16" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="Origin text" HorizontalAlignment="Left" Margin="10 0" FontSize="14"  Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="TextEnc" Margin="10,30,0,10" FontSize="15" Grid.RowSpan="2" Grid.Column="3" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" >Nekrasova Anastasiya Pavlovna</TextBox>
        <Button Name="ButtonEncrypt" Margin="0,30,10,10" FontSize="15" Grid.Column="4" Click="Encrypt" Grid.RowSpan="2">Encrypt</Button>

        <Label Content="Encrypt text" HorizontalAlignment="Left" Margin="10 -5" FontSize="14"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="EncrTime" Content="Encrypt time" HorizontalAlignment="Left" Margin="125,-5,0,0" FontSize="14"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
        <TextBox Name="TextDec" Margin="10,20,0,5" FontSize="15" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <Button Name="ButtonDecrypt" Margin="0,20,10,5" FontSize="15" Grid.Column="4" Grid.Row="2" Click="Decrypt">Decrypt</Button>

        <Label Content="Decrypt text" HorizontalAlignment="Left" Margin="10 -5" FontSize="14"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="DecrTime" Content="Decrypt time" HorizontalAlignment="Left" Margin="125,-5,0,0" FontSize="14"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
        <TextBox Name="TextOrig" Margin="10,20,10,5" FontSize="15" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow"/>

        <Button Name="ButtonClear" Margin="50,20" FontSize="15"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Click="Clear" >Clear</Button>
    </Grid>
</Window>
