Lab6/Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Lab6" Height="506.8" Width="800" Background="#FFF0F0F0" BorderBrush="Black" OpacityMask="White" Foreground="White">

    <Grid Margin="0,0,-0.4,-3.4" Cursor="Hand">
        <Grid.Background>
            <ImageBrush ImageSource="/crypto_history_image_four-750x470.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Orig_message_input" Style="{StaticResource placeHolder}" Tag="Enter text..." Grid.ColumnSpan="2" Grid.Row="2" Height="auto" Margin="10,10,10,13" TextWrapping="Wrap" FontSize="20" FontFamily="Courier New" Background="#CC000000" Foreground="White"/>
        <TextBlock x:Name="Encrypt_Output" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="WrapWithOverflow"  Margin="10,10,10,13" FontWeight="Bold" FontSize="20"  Foreground="#FF1CC5B3" Background="#B2000000" FontFamily="Courier New"/>
        <Label x:Name="Rotor_1" Content="Rotor R (IV)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Width="211" Foreground="White" FontSize="14" Margin="21,0,0,0"/>
        <Label x:Name="Rotor_2" Content="Rotor M (II)" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="211" Height="28" Foreground="White" FontSize="14" Margin="21,0,0,0"/>
        <Label x:Name="Rotor_3" Content="Rotor L (VIII)" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="190" Height="28" Foreground="White" FontSize="14" Margin="21,0,0,0" />
        <Button x:Name="Encrypt" Content="Encrypt" Grid.ColumnSpan="4"  Grid.Row="3" Margin="150,0,150,20" Width="auto" Click="Encrypt_Click" Panel.ZIndex="19" FontSize="20" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#B2000000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B2FFFFFF"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox x:Name="Start_position_Rot_R" Grid.Row="1" Margin="10,2,4,3" SelectedIndex="0" Foreground="White" BorderBrush="#B2000000" Background="#B2000000">
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>b</ListBoxItem>
            <ListBoxItem>c</ListBoxItem>
            <ListBoxItem>d</ListBoxItem>
            <ListBoxItem>e</ListBoxItem>
            <ListBoxItem>f</ListBoxItem>
            <ListBoxItem>g</ListBoxItem>
            <ListBoxItem>h</ListBoxItem>
            <ListBoxItem>i</ListBoxItem>
            <ListBoxItem>j</ListBoxItem>
            <ListBoxItem>k</ListBoxItem>
            <ListBoxItem>l</ListBoxItem>
            <ListBoxItem>m</ListBoxItem>
            <ListBoxItem>n</ListBoxItem>
            <ListBoxItem>o</ListBoxItem>
            <ListBoxItem>p</ListBoxItem>
            <ListBoxItem>q</ListBoxItem>
            <ListBoxItem>r</ListBoxItem>
            <ListBoxItem>s</ListBoxItem>
            <ListBoxItem>t</ListBoxItem>
            <ListBoxItem>u</ListBoxItem>
            <ListBoxItem>v</ListBoxItem>
            <ListBoxItem>w</ListBoxItem>
            <ListBoxItem>x</ListBoxItem>
            <ListBoxItem>y</ListBoxItem>
            <ListBoxItem>z</ListBoxItem>
        </ListBox>
        <ListBox x:Name="Start_position_Rot_M" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,2,4,3" SelectedIndex="0" Foreground="#B2FFFFFF" Background="#B2000000" BorderBrush="#B6000000">
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>b</ListBoxItem>
            <ListBoxItem>c</ListBoxItem>
            <ListBoxItem>d</ListBoxItem>
            <ListBoxItem>e</ListBoxItem>
            <ListBoxItem>f</ListBoxItem>
            <ListBoxItem>g</ListBoxItem>
            <ListBoxItem>h</ListBoxItem>
            <ListBoxItem>i</ListBoxItem>
            <ListBoxItem>j</ListBoxItem>
            <ListBoxItem>k</ListBoxItem>
            <ListBoxItem>l</ListBoxItem>
            <ListBoxItem>m</ListBoxItem>
            <ListBoxItem>n</ListBoxItem>
            <ListBoxItem>o</ListBoxItem>
            <ListBoxItem>p</ListBoxItem>
            <ListBoxItem>q</ListBoxItem>
            <ListBoxItem>r</ListBoxItem>
            <ListBoxItem>s</ListBoxItem>
            <ListBoxItem>t</ListBoxItem>
            <ListBoxItem>u</ListBoxItem>
            <ListBoxItem>v</ListBoxItem>
            <ListBoxItem>w</ListBoxItem>
            <ListBoxItem>x</ListBoxItem>
            <ListBoxItem>y</ListBoxItem>
            <ListBoxItem>z</ListBoxItem>
        </ListBox>
        <ListBox x:Name="Start_position_Rot_L" Grid.Column="3" Grid.Row="1" Margin="10,2,4,3" SelectedIndex="0" Foreground="White" Background="#B2000000" BorderBrush="#B2000000">
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>b</ListBoxItem>
            <ListBoxItem>c</ListBoxItem>
            <ListBoxItem>d</ListBoxItem>
            <ListBoxItem>e</ListBoxItem>
            <ListBoxItem>f</ListBoxItem>
            <ListBoxItem>g</ListBoxItem>
            <ListBoxItem>h</ListBoxItem>
            <ListBoxItem>i</ListBoxItem>
            <ListBoxItem>j</ListBoxItem>
            <ListBoxItem>k</ListBoxItem>
            <ListBoxItem>l</ListBoxItem>
            <ListBoxItem>m</ListBoxItem>
            <ListBoxItem>n</ListBoxItem>
            <ListBoxItem>o</ListBoxItem>
            <ListBoxItem>p</ListBoxItem>
            <ListBoxItem>q</ListBoxItem>
            <ListBoxItem>r</ListBoxItem>
            <ListBoxItem>s</ListBoxItem>
            <ListBoxItem>t</ListBoxItem>
            <ListBoxItem>u</ListBoxItem>
            <ListBoxItem>v</ListBoxItem>
            <ListBoxItem>w</ListBoxItem>
            <ListBoxItem>x</ListBoxItem>
            <ListBoxItem>y</ListBoxItem>
            <ListBoxItem>z</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
