Lab8/lab8/lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800" Background= "#33000000" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#33783E3E">
            <TextBlock Text="Генератор ПСП на основе BBS" Margin="0 10px 0 0" TextAlignment="Left" FontFamily="Arial" FontSize="18" HorizontalAlignment="Center"/>
            <Button x:Name="resPSPButton" Height="30px" Content="Вычислить" Margin="10,20,10,0" Click="resPSPButton_Click"/>
            <TextBlock TextWrapping="Wrap" Height="300px" x:Name="resultPSPText" Text="Последовательность:" Padding="5px" Margin="0 10px 0 0" FontFamily="Arial" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#3322304E">
            <TextBlock Text="Алгоритм RC4" FontFamily="Arial" Margin="0 10px 0 0" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="Текст до шифрования" FontFamily="Arial" FontSize="14" Margin="0 10px 0 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="encryptTextBox" Padding="5px" Height="87" Margin="10px" FontFamily="Arial" FontSize="16"></TextBox>
            <Button x:Name="encryptButton" Content="Зашифровать" Height="30" Margin="0,10,0,5" FontFamily="Arial" FontSize="14" Click="encryptButton_Click" Width="190" HorizontalAlignment="Center"/>
            <Label x:Name="time" Content="time" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>

            <Button x:Name="decryptButton" Content="Расшифровать" Height="30" FontFamily="Arial" FontSize="14" Click="decryptButton_Click" Width="190" HorizontalAlignment="Center" Margin="0,5,0,10"/>

            <TextBlock Text="Текст после шифрования" FontFamily="Arial" FontSize="14" Margin="0 10px 0 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="decryptTextBox" Padding="5px" Height="93" Margin="10px" FontFamily="Arial" FontSize="16"></TextBox>

        </StackPanel>
    </Grid>
</Window>
